# MyCollection

./: .gitignore  pom.xml
src/main/java/org/bugjlu/mycollection/dao/: ContentDao.java  ContentDaoImpl.java  FollowDao.java  JDBCContentDaoImpl.java  JDBCHandler.java  JDBCTagDaoImpl.java  JDBCUserDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/bugjlu/mycollection/po/: Content.java  Tag.java  User.java  content.java  tag.java  user.java
src/main/java/org/bugjlu/mycollection/service/: AccountService.java  AccountServiceImpl.java  ContentService.java  ContentServiceImpl.java  FollowService.java  FollowServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/org/bugjlu/mycollection/web/controller/: AccountController.java  ContentController.java  FollowController.java  IndexController.java  Login.java  LoginController.java  RegisterController.java
src/main/java/org/bugjlu/mycollection/web/vo/: AddContentCommand.java  ContentVo.java  Login.java  LoginCommand.java  RegisterCommand.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.hbm.xml  log4j.properties  spring-hibernate.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: MyCollection-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: forgetaccount.jsp  head.jsp  login.jsp  model.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/account/: account.jsp  forgetaccount.jsp  login.jsp  register.jsp  searchuser.jsp  updateinfo.jsp
src/main/webapp/WEB-INF/jsp/index/: follow.jsp  hiddencards.jsp  hot.jsp  my.jsp  visitor.jsp
src/main/webapp/css/: common.css  contentpage.css  hiddencards.css  login&register.css
src/main/webapp/js/: contentpage.js  login.js  register.js  searchuser.js  update.js
src/test/: DaoTest.java  ServiceTest.java
